// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MapViewerppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "Edit"
        BEGIN
            MENUITEM "Move &Left\tCtrl+Left",       ID_MOVE_LEFT
            MENUITEM "Move &Up\tCtrl+Up",           ID_MOVE_UP
            MENUITEM "Move Down\tCtrl+Down",        ID_MOVE_DOWN
            MENUITEM "Move &Right\tCtrl+Right",     ID_MOVE_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "Zoom &In\tCtrl+Insert",       ID_ZOOM_IN
            MENUITEM "Zoom &Out\tCtrl+Delete",      ID_ZOOM_OUT
        END
        POPUP "Tools"
        BEGIN
            MENUITEM "About Map Viewer...",         ID_APP_ABOUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DOWN,        ID_MOVE_DOWN,           VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_MOVE_LEFT,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MOVE_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MOVE_UP,             VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Map Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "Map Viewer Version 1.0",IDC_STATIC_2,12,36,88,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 - Tomasz Moczek",IDC_STATIC_3,12,48,126,8
END

IDD_ABOUTBOX_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Map Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "Map Viewer Version 1.0",IDC_STATIC_2,48,12,77,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 - Tomasz Moczek",IDC_STATIC_3,48,24,123,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Tomasz Moczek"
            VALUE "FileDescription", "Map Viewer Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapViewer.exe"
            VALUE "LegalCopyright", "(c) Tomasz Moczek.  All rights reserved."
            VALUE "OriginalFilename", "MapViewer.exe"
            VALUE "ProductName", "Map Viewer Application"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Map Viewer\n\nMapViewer\n\n\nMapViewer.Document\nMapViewer.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_MENU                "Menu"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_MOVE_LEFT            "Move Left\nMove Left (Ctrl+Left)"
    ID_MOVE_UP              "Move Up\nMove Up (Ctrl+Up)"
    ID_MOVE_DOWN            "Move Down\nMove Down (Ctrl+Down)"
    ID_MOVE_RIGHT           "Move Right\nMove Right (Ctrl+Right)"
    ID_ZOOM_IN              "Zoom In\nZoom In (Ctrl+Insert)"
    ID_ZOOM_OUT             "Zoom Out\nZoom Out (Ctrl+Delete)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MapViewerppc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

